<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <link rel = "https://inaturalist-open-data.s3.amazonaws.com/photos/119464/large.jpg">
          <title> Mason Williams's Website </title>
  </head>
  <body>
    <ul>
      <br>
      <li><a href = "index2.html"> Code.org App Projects </a> </li>
      <li><a href = "index3.html" > Code.org App Assignments </a> </li>
      <li><a href = "index4.html" > Scratch Projects </a> </li>
      </ul>
     </center>
     <h1> AP Computer Science Principles </h1>
     <img src = "https://www.mercy.edu/sites/default/files/2020-07/iStock-1182604339.jpg"></img>
  </html>
